{
  "name": "Classroom GPA",
  "version": "1.0",
  "description": "ექსთენშენი GPA-ს გამოსათვლელად",
  "content_scripts": [
    {
      "matches": ["*://*.classroom.btu.edu.ge/ge/student/me/index"],
      "js": ["gpa_calculator_script.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "logo-short.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
